<!doctype html>
<html itemscope itemtype="http://schema.org/Event">
<head>

  <title itemprop="name">yoLab s02e01</title>

  <meta charset="utf-8">
  <meta name="author" content="yoLab s02e01">
  <meta name="description" content="Primeiro episódio da segunda temporada de yoLab">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- FACEBOOK -->
  <meta property="fb:app_id" content="372862979453673">
  <meta property="og:type" content="website">
  <meta property="og:url" content="github.com/yodojo/yoLab">
  <meta property="og:title" content="yoLab s02e01">
  <meta property="og:description" content="Primeiro episódio da segunda temporada de yoLab">
  <meta property="og:image" content="http://braziljs.org/img/fb-share.jpg">
  <!-- / FACEBOOK -->

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <!-- / STYLES -->

</head>
<body>

  <div class="global">

    <!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    
      <li class="nav-item">
        <a href="#about" class="nav-link">Sobre</a>
      </li>
    
    
      <li class="nav-item">
        <a href="#location" class="nav-link">Local</a>
      </li>
    
    
      <li class="nav-item">
        <a href="#speakers" class="nav-link">Palestrantes</a>
      </li>
    
    
      <li class="nav-item">
        <a href="#schedule" class="nav-link">Agenda</a>
      </li>
    
    
    
      <li class="nav-item">
        <a href="#partners" class="nav-link">Parceiros</a>
      </li>
    
    
  </ul>
</nav>

<hr />
    <a href="https://github.com/yodojo/yoLab" class="github-link">
  <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
</a>

<!-- HEADER -->
<header class="header" style="background-image: url(img/evil-uncle-bob.jpg)">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="yoLab s02e01" itemprop="name">yoLab s02e01</a>
    </h1>
    <h2 class="tagline">17 de Agosto, Centro Sebrae de Sustentabilidade, Cuiabá</h2>
    <div class="call-action-area">
    </div>
  </div>
</header>
<!--  / HEADER -->

<hr />

    <!-- CONTENT -->
    <section class="content" id="content">
      <div class="wrapper">
        

  <!-- ABOUT -->
  <section class="about" id="about">
    <h2 class="section-title">Sobre o yoLab</h2>
    <p itemprop="description">Há algum tempo, a galera do yoDojo começou a reunir o pessoal de software para um micro-evento, onde três integrantes, da própria comunidade, traria algo que julgam interessante, dentro de seu contexto tecnológico, e apresentaria para os demais. Dividiram isso em episódios, disseram que isso seria uma parada colaborativa, totalmente gratuita e apelidaram-o de yoLab.</br></br>
    <b>Neste episódio os participantes deverão fazer suas inscrições pelo 0800-XXXXXXX do SEBRAE-MT. Ao ligar, informe ao atendente que deseja participar do yoLab. Será rápido, fácil e indolor.</b>
    </p>
    
  </section>
  <!-- / ABOUT -->




  <!-- LOCATION -->
  <section class="location" id="location" itemprop="location" itemscope itemtype="http://schema.org/Place">

    <h2 class="section-title">Local</h2>

    <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <span itemprop="streetAddress">Centro Sebrae de Sustentabilidade, Rua Cinco, 144, Centro Político Administrativo @-15.568192593059278,-56.06975597329438. </span>
      <span itemprop="addressLocality">Cuiabá</span>,
      <span itemprop="addressRegion"> Mato Grosso</span>
    </p>

    <div id="map-canvas" class="location-area" data-address="Centro Sebrae de Sustentabilidade, Rua Cinco, 144, Centro Político Administrativo @-15.568192593059278,-56.06975597329438"></div>

  </section>
  <!-- / LOCATION -->




  <!-- SPEAKERS -->
  <section class="speakers" id="speakers">

    <h2 class="section-title">Palestrantes</h2>

    <ul class="speakers-list">
    
      
    
      
        <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
          <span class="speaker-photo"><img class="photo" src="img/gustavo.jpeg" alt="Gustavo Piccin" itemprop="image" /></span>

          <h3 class="speech-title">
            
              <span class="speech-time">15h</span>
            
              <span> Além dos post-its</span>
          </h3>

          <h3 class="speakers-name">Gustavo Piccin <a href="http://www.twitter.com/gpiccin" title="Twitter @gpiccin">@gpiccin</a></h3>
          <p class="speakers-bio">Bacharel em Sistemas de Informação, pós-graduando em Gestão de Pessoas e Liderança de Alta Performance, Engenheiro de Software a 10 anos, sendo 5 destes atuados em Liderança e Gestão de Projetos. Um velho amante da filosofia Ágil, busca continuamente escapar de algumas 'armadilhadas' dos métodos convencionais de gestão, além de fomentar os métodos ágeis por onde passa. Se da muito bem em corridas de Kart e mesmo sem tanta habilidade insiste em jogar Tennis.</p>
        </li>
      
    
      
        <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
          <span class="speaker-photo"><img class="photo" src="img/gabriel.jpg" alt="Gabriel Santos" itemprop="image" /></span>

          <h3 class="speech-title">
            
              <span class="speech-time">16h</span>
            
              <span> Desenvolvendo jogos para o Mercado Mobile</span>
          </h3>

          <h3 class="speakers-name">Gabriel Santos <a href="http://www.twitter.com/gabriel_araujo" title="Twitter @gabriel_araujo">@gabriel_araujo</a></h3>
          <p class="speakers-bio">Bacharel em Analise de Sistemas e cursando MBA em Gestão de Projeto, desenvolvedor C#  no Tribunal de Justiça de Mato Grosso desde 2006 e sempre estudando novas linguagens e frameworks. Interessado pelas novas tecnologias moveis e fanático por jogos desde que se conhece por gente.</p>
        </li>
      
    
      
        <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
          <span class="speaker-photo"><img class="photo" src="img/henrique.jpg" alt="Henrique Bastos" itemprop="image" /></span>

          <h3 class="speech-title">
            
              <span class="speech-time">17h</span>
            
              <span> Ecossistema Django</span>
          </h3>

          <h3 class="speakers-name">Henrique Bastos <a href="http://www.twitter.com/henriquebastos" title="Twitter @henriquebastos">@henriquebastos</a></h3>
          <p class="speakers-bio">Apaixonado por desenvolvimento de software! Trabalha desenvolvendo sistemas com Python, Django e Métodos Ágeis. Além de atuar constantemente nas comunidades de software organizando eventos e encontros, ministrando palestras, cursos e evangelizando o desenvolvimento sustentável de software, no Brasil e no exterior.</p>
        </li>
      
    
    </ul>

  </section>
  <!-- / SPEAKERS -->




  <!-- SCHEDULE -->
  <section class="schedule" id="schedule">
    <h2 class="section-title">Agenda</h2>
    <div class="schedule-tbl">
      <table>
        <thead>
          <tr>
            <th class="schedule-time">Horário</th>
            <th class="schedule-slot">Slot</th>
            <th class="schedule-description">Descrição</th>
          </tr>
        </thead>
        <tbody>

          
            
              <tr class="schedule-other">
                <td class="schedule-time">14h</td>
                <td class="schedule-slot">Inicio da parada</td>
                <td class="schedule-description">-</td>
              </tr>
            
          
            
              <tr>
                <td class="schedule-time">15h</td>
                <td class="schedule-slot"><span class="speaker-photo"><img class="photo" src="img/gustavo.jpeg" alt="Gustavo Piccin" /></span> Além dos post-its <span class="speakers-company">Tribunal de Justiça-MT</span></td>
                <td class="schedule-description">Temos um quadro, movemos alguns post-its, trabalhamos com sprints e nos reunimos todos os dias. Pronto somos Ágeis! o/ &lt;/br&gt;&lt;/br&gt;        Tem certeza?&lt;/br&gt;&lt;/br&gt;         Vamos com calma, existe pelo menos uma dúzia de aspectos que você precisa considerar para se tornar realmente ágil. Nesta reunião vamos discutir um pouco sobre estes aspectos além de desmistificar alguns mitos por trás do Agile.</td>
              </tr>
            
          
            
              <tr>
                <td class="schedule-time">16h</td>
                <td class="schedule-slot"><span class="speaker-photo"><img class="photo" src="img/gabriel.jpg" alt="Gabriel Santos" /></span> Desenvolvendo jogos para o Mercado Mobile <span class="speakers-company">Tribunal de Justiça-MT</span></td>
                <td class="schedule-description">Quem nunca pensou em desenvolver seu próprio jogo? Mas legal ainda se seus amigos pudessem jogar em seus smartphones. Alguns jogos podem ser bem difíceis, mas certamente, desenvolver um jogo é o Level mais difícil e nada melhor do que conhecer alguns checkpoints. Na palestra, entenda os erros e acertos no processo de desenvolvimento de um jogo mobile.</td>
              </tr>
            
          
            
              <tr>
                <td class="schedule-time">17h</td>
                <td class="schedule-slot"><span class="speaker-photo"><img class="photo" src="img/henrique.jpg" alt="Henrique Bastos" /></span> Ecossistema Django <span class="speakers-company">Welcome to the Django</span></td>
                <td class="schedule-description">Django é um excelente framework e o segredo do seu sucesso é a sua comunidade. Nesta palestra vamos montar um mapa do framework e do seu ecossistema para que você se sinta mais à vontade quando for buscar a solução do seu problema.</td>
              </tr>
            
          

        </tbody>
      </table>
    </div>
  </section>
  <!-- / SCHEDULE -->





  <!-- PARTNERS -->
  <section class="partners" id="partners">
    <h2 class="section-title">Parceiros</h2>
    <ul class="partners-list">

    
      <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
        <a href="http://cbanet.com.br" class="partner-logo partner-link" itemprop="url">
          <img src="img/cbanet.jpg" alt="Cbanet" class="photo" itemprop="image" />
        </a>
      </li>
    
      <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
        <a href="http://www.sebrae.com.br/uf/mato-grosso" class="partner-logo partner-link" itemprop="url">
          <img src="img/sebraemt.jpg" alt="SEBRAE-MT" class="photo" itemprop="image" />
        </a>
      </li>
    
      <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
        <a href="https://groups.google.com/d/forum/yodojo" class="partner-logo partner-link" itemprop="url">
          <img src="img/yodojo.jpg" alt="yoDojo" class="photo" itemprop="image" />
        </a>
      </li>
    

    </ul>
  </section>
  <!-- / PARTNERS -->



      </div>
    </section>
    <!-- / CONTENT -->

    <hr />

    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- / FOOTER -->

  </div>

  <script src="js/jquery.js"></script>

  
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/map.js"></script>
  

  <!-- GOOGLE ANALYTICS -->
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33656081-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  <!-- /GOOGLE ANALYTICS -->

</body>
</html>