

  <!-- ABOUT -->
  <section class="about" id="about">
    <h2 class="section-title">Sobre o yoLab</h2>
    <p itemprop="description">Há algum tempo, a galera do yoDojo começou a reunir o pessoal de software para um micro-evento, onde integrantes, da própria comunidade, trariam algo que julgavam interessante, dentro de seu contexto tecnológico, e apresentaria para os demais. Dividiram isso em episódios, disseram que seria uma parada colaborativa, totalmente gratuita e apelidaram-o de yoLab.
    </p>
  </section>
  </br>
  <section class="about" id="about">
    <h2 class="section-title">Ajude-nos</h2>
    <p itemprop="description">Também está afim de hackear o status quo mato-grossense? Se sim, submeta sua palestra e construa conosco essa nova temporada do yoLab. E lembre-se: não é sobre promover um evento e sim, sobre promover sua comunidade.
    </p>
    <p>
      <a href="http://call4paperz.com/events/yolab-s03e01"><strong>Call for Papers</strong></a>
    </p>

  </section>
  <!-- / ABOUT -->

