

  <!-- SCHEDULE -->
  <section class="schedule" id="schedule">
    <h2 class="section-title">Agenda</h2>
    <div class="schedule-tbl">
      <table>
        <thead>
          <tr>
            <th class="schedule-time">Horário</th>
            <th class="schedule-slot">Slot</th>
            <th class="schedule-description">Descrição</th>
          </tr>
        </thead>
        <tbody>

          
            
              <tr>
                <td class="schedule-time">9h</td>
                <td class="schedule-slot"><span class="speaker-photo"><img class="photo" src="img/klaus.jpg" alt="Klaus Wuestefeld" /></span> Pivot Soberano <span class="speakers-company">Objective Solutions</span></td>
                <td class="schedule-description">A história da reviravolta no Sneer, o projeto pioneiro de computacão soberana.</td>
              </tr>
            
          
            
              <tr>
                <td class="schedule-time">10h30</td>
                <td class="schedule-slot"><span class="speaker-photo"><img class="photo" src="img/who.png" alt="Você?" /></span>  <span class="speakers-company"></span></td>
                <td class="schedule-description"></td>
              </tr>
            
          
            
              <tr>
                <td class="schedule-time">13h30</td>
                <td class="schedule-slot"><span class="speaker-photo"><img class="photo" src="img/halison.png" alt="Halison Brito" /></span> Praticas ágeis em um ambiente lento <span class="speakers-company">Secretaria de Segurança do Estado</span></td>
                <td class="schedule-description">Mesmo que algumas pessoas ainda não concordem com isso (acordem!!) estamos na era do movimento ágil, frameworks como Scrum estão sendo adotados, mas será que só implementar os processos do Scrum na sua empresa irá te ajudar a melhorar seu software? Esta apresentação aborda &quot;apenas&quot; um princípio do manifesto ágil: Contínua atenção à excelência técnica e bom design, aumenta a agilidade.</td>
              </tr>
            
          
            
              <tr>
                <td class="schedule-time">14h30</td>
                <td class="schedule-slot"><span class="speaker-photo"><img class="photo" src="img/who.png" alt="Você?" /></span>  <span class="speakers-company"></span></td>
                <td class="schedule-description"></td>
              </tr>
            
          
            
              <tr>
                <td class="schedule-time">16h</td>
                <td class="schedule-slot"><span class="speaker-photo"><img class="photo" src="img/who.png" alt="Você?" /></span>  <span class="speakers-company"></span></td>
                <td class="schedule-description"></td>
              </tr>
            
          

        </tbody>
      </table>
    </div>
  </section>
  <!-- / SCHEDULE -->

